<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var chartJanis = new google.visualization.PieChart(document.getElementById('piechartJanis'));
      chartJanis.draw(google.visualization.arrayToDataTable([
        ['Comidas', 'Quanto eu gosto [%]'],
        ['massa chinesa', 90],
        ['Massa fresca', 80],
        ['Comida integral', 1],
        ['peixe salmão', 100],
        ['churrasco', 50],
        ['legumes,verduras e frutas', 1]
      ]), { title: 'Comidas Favoritas da Janis' });

      var chartTayane = new google.visualization.PieChart(document.getElementById('piechartTayane'));
      chartTayane.draw(google.visualization.arrayToDataTable([
        ['Caracteristicas', 'Porcentagem [%]'],
        ['Cheirosa', 50],
        ['Bonita', 40],
        ['Mal humorada', 80],
        ['Braba', 90]
      ]), { title: 'Caracteristicas Mãe' });

    }
  </script>
  <h1>Gráficos da Janis.</h1>
</head>


<body>
  <div id="piechartJanis" style="width: 900px; height: 500px;"></div>
  <div id="piechartTayane" style="width: 900px; height: 500px;"></div>
</body>

<footer>
  <p>
    Desenvolvido por Giancarlo Zanuz.<br>
    <a href="mailto:gianzanuz@gmail.com"> gianzanuz@gmail.com</a><br>
    Todos os direitos reservados.<br>
  </p>
</footer>

</html>