<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<h1>Agrega&ccedil;&atilde;o por difus&atilde;o limitada (DLA).</h1>
</head>

<body>
	<div>
	<form action="cgi-bin/dla.cgi" method="post" enctype="multipart/form-data">
		<label for="lineCount">Quantidade de linhas</label>
		<input type="number" name="lineCount" id="lineCount" value="500" min="0" max="1000" required>

		<label for="columnCount">Quantidade de colunas</label>
		<input type="number" name="columnCount" id="columnCount" value="500" min="0" max="1000" required>

		<label for="elementCount">Quantidade de elementos</label>
		<input type="number" name="elementCount" id="elementCount" value="5000" min="0" max="100000" required>

		<label for="maxInteractions">Quantidade máxima de interações</label>
		<input type="number" name="maxInteractions" id="maxInteractions" value="50" min="0" max="1000" required>

		<p>Ou..</p>

		<label for="img">Escolha da imagem:</label>
		<input type="file" name="img" id="img" accept="image/bmp">
		<br>
		<input class="btn btn-success" type="submit" value="Enviar">
	</form>
	</div>	
</body>

<footer>
	<p>
		Desenvolvido por Giancarlo Zanuz.<br>
		<a href="mailto:gianzanuz@gmail.com"> gianzanuz@gmail.com</a><br>
		Todos os direitos reservados.<br>
	</p>
</footer>

</html>