<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<h1>Resolu&ccedil;&atilde;o do Jogo Cilada.</h1>
</head>

<body>
	<div class="panel">
		<label for="pieces">Digite o nome das pe&ccedil;as:</label>
		<input type="text" pattern="[A-Na-n ]{1,}" id="pieces" title="Deve conter apenas letras de A até N"
			required><br>
		<button type="submit" class="btn btn-success" onclick="organize()">Organizar</button>
	</div>
	<br>

	<form action="cgi-bin/gridlock.cgi" method="post">

		<div class="column" id="column">
			<img src="img/a0.png" alt="A" style="width:100px; height:100px;" align="middle">
			<input type="number" name="A" id="A" placeholder="Qtd A" width="10px" min="0" max="20">
			<br>
			<img src="img/b0.png" alt="B" style="width:100px; height:100px;" align="middle">
			<input type="number" name="B" id="B" placeholder="Qtd B" min="0" max="20">
			<br>
			<img src="img/c0.png" alt="C" style="width:100px; height:100px;" align="middle">
			<input type="number" name="C" id="C" placeholder="Qtd C" min="0" max="20">
			<br>
			<img src="img/d0.png" alt="D" style="width:100px; height:100px;" align="middle">
			<input type="number" name="D" id="D" placeholder="Qtd D" min="0" max="20">
			<br>
			<img src="img/e0.png" alt="E" style="width:100px; height:100px;" align="middle">
			<input type="number" name="E" id="E" placeholder="Qtd E" min="0" max="20">
			<br>
			<img src="img/f0.png" alt="F" style="width:100px; height:100px;" align="middle">
			<input type="number" name="F" id="F" placeholder="Qtd F" min="0" max="20">
			<br>
			<img src="img/g0.png" alt="G" style="width:100px; height:100px;" align="middle">
			<input type="number" name="G" id="G" placeholder="Qtd G" min="0" max="20">
			<br>
			<img src="img/h0.png" alt="H" style="width:100px; height:100px;" align="middle">
			<input type="number" name="H" id="H" placeholder="Qtd H" min="0" max="20">
			<br>
			<img src="img/i0.png" alt="I" style="width:100px; height:100px;" align="middle">
			<input type="number" name="I" id="I" placeholder="Qtd I" min="0" max="20">
			<br>
			<img src="img/j0.png" alt="J" style="width:100px; height:100px;" align="middle">
			<input type="number" name="J" id="J" placeholder="Qtd J" min="0" max="20">
			<br>
			<img src="img/k0.png" alt="K" style="width:100px; height:100px;" align="middle">
			<input type="number" name="K" id="K" placeholder="Qtd K" min="0" max="20">
			<br>
			<img src="img/l0.png" alt="L" style="width:100px; height:100px;" align="middle">
			<input type="number" name="L" id="L" placeholder="Qtd L" min="0" max="20">
			<br>
			<img src="img/m0.png" alt="M" style="width:100px; height:100px;" align="middle">
			<input type="number" name="M" id="M" placeholder="Qtd M" min="0" max="20">
			<br>
			<img src="img/n0.png" alt="N" style="width:100px; height:100px;" align="middle">
			<input type="number" name="N" id="N" placeholder="Qtd N" min="0" max="20">
		</div>
		<br>

		<input class="btn btn-success" type="submit" value="Enviar">
	</form>

	<script>
		function organize() {
			var input = document.getElementById("pieces");
			if (input.checkValidity()) {
				var pieces = input.value.replace(/ /g, '').toUpperCase();
				document.getElementById("A").value = (pieces.match(/A/g) || []).length;
				document.getElementById("B").value = (pieces.match(/B/g) || []).length;
				document.getElementById("C").value = (pieces.match(/C/g) || []).length;
				document.getElementById("D").value = (pieces.match(/D/g) || []).length;
				document.getElementById("E").value = (pieces.match(/E/g) || []).length;
				document.getElementById("F").value = (pieces.match(/F/g) || []).length;
				document.getElementById("G").value = (pieces.match(/G/g) || []).length;
				document.getElementById("H").value = (pieces.match(/H/g) || []).length;
				document.getElementById("I").value = (pieces.match(/I/g) || []).length;
				document.getElementById("J").value = (pieces.match(/J/g) || []).length;
				document.getElementById("K").value = (pieces.match(/K/g) || []).length;
				document.getElementById("L").value = (pieces.match(/L/g) || []).length;
				document.getElementById("M").value = (pieces.match(/M/g) || []).length;
				document.getElementById("N").value = (pieces.match(/N/g) || []).length;
			}
		}
	</script>
</body>

<footer>
	<p>
		Desenvolvido por Giancarlo Zanuz.<br>
		<a href="mailto:gianzanuz@gmail.com"> gianzanuz@gmail.com</a><br>
		Todos os direitos reservados.<br>
	</p>
</footer>

</html>