<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<h1>Bem vindo &agrave; pagina de GianZanuz!</h1>
	<p>Selecione uma das op&ccedil;&otilde;es abaixo:</p>
</head>

<body>
	<div>
		<form action="test.html" method="get">
			<input class="btn btn-success" type="submit" value="Teste CGI"><br>
		</form>
	</div>
	<div>
		<form action="gridlock.html">
			<input class="btn btn-success" type="submit" value="Jogo Cilada"><br>
		</form>
	</div>
	<div>
		<form action="dla.html">
			<input class="btn btn-success" type="submit" value="DLA"><br>
		</form>
	</div>
	<div>
		<form action="charts.html">
			<input class="btn btn-success" type="submit" value="Gráficos"><br>
		</form>
	</div>
	<div>
		<form action="websocket.html">
			<input class="btn btn-success" type="submit" value="Websocket"><br>
		</form>
	</div>
</body>

<footer>
	<p>
		Desenvolvido por Giancarlo Zanuz.<br>
		<a href="mailto:gianzanuz@gmail.com"> gianzanuz@gmail.com</a><br>
		Todos os direitos reservados.<br>
	</p>
</footer>

</html>