<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<h1>P&aacute;gina de teste CGI</h1>
</head>

<body>
	<div>
		<form action="cgi-bin/test.cgi" method="post">
			<label for="test">Digite um texto abaixo: </label><br>
			<input type="text" name="test" id="test" placeholder="Digite um texto" required><br>
			<input class="btn btn-success" type="submit" value="Enviar"><br>
		</form>
	</div>
</body>

<footer>
	<p>
	Desenvolvido por Giancarlo Zanuz.<br>
	<a href="mailto:gianzanuz@gmail.com"> gianzanuz@gmail.com</a><br>
	Todos os direitos reservados.<br>
	</p>
</footer>

</html>