<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/socket.io.js"></script>
<script>
    const socket = io();
    window.addEventListener("load", function () {
        const sent = document.getElementById("sent");
        sent.addEventListener("change", function () {
            socket.emit("sent", this.value);
        });
    });
    socket.on('received', function (data) {
       document.getElementById("received").value = data;
    });
</script>

<head>
	<h1>Teste websocket</h1>
</head>

<body>
	<div>
		<label for="sent">Texto Enviado: </label><br>
		<input type="text" id="sent"><br>
		<label for="received">Texto Recebido: </label><br>
		<input type="text" id="received" readonly><br>
	</div>
</body>

<footer>
	<p>
	Desenvolvido por Giancarlo Zanuz.<br>
	<a href="mailto:gianzanuz@gmail.com"> gianzanuz@gmail.com</a><br>
	Todos os direitos reservados.<br>
	</p>
</footer>

</html>